:root {
    --primary-color: #FCE172;
    --secondary-color: #134266;
    --accent1-color: #e94f37;
    --accent2-color: #f6f7eb;
    --accent3-color: #78C5D7;
}

.poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
  }



header {
	display: grid;
	grid-template-columns: 300px 3fr 50px;
    background-color: var(--primary-color);
    text-align: center;
    align-items: center;
    font-weight: 700;
   justify-content: space-around;
    
}

a:hover{
background-color: var(--accent3-color);
border  : 38px solid var(--accent3-color);

}

h1{
    color: var(--secondary-color);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--primary-color);
    font-size: 50px;
}

header img {
    height: 100px;
    margin: 0 0.25rem 0 10rem
    
    

}

a {
    border-right: 1px var(--secondary-color);
    background-color: #134266;
    border  : 38px solid var(--secondary-color);
    
    text-decoration: none;
    color: white ;
    
}

body {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
    margin: 0;
    background-color: #F6F7EB;
    
}

h2 {
    font-weight: 100;
    color:white;
  
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: normal;
    }


.hero img {
    display: block;
    width: 200px;
    height: auto;
    margin: 10px 0px 10px 10px;

}

.hero{
    
    background-image: url(../images/hero_transparency_1024.jpg);
    padding-bottom: 100px;
    padding-top: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    


}

.articleabout {
    background-color: var(--secondary-color);
    display: flex;
    margin: 20px 50px 30px 50px;
    opacity: 0.9;
    padding: 35px;
    border: black solid 1px;
    border-radius: 10px;
    align-items: center;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
    color: white;

}

h1 {
    text-align: center;
}

h2 {
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    

}

#boxes {
    background-color: var(--secondary-color);
    border: #9E9E9E groove;
    margin: 30px 50px 30px 50px;
    padding: 15px;
    border-radius: 10px;
    color: white;
}

#history img{
    height: 200px;
    padding: 10px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    grid-column: 2/3;
    grid-row: 1/2;
}

#history {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

#history h2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

#history1 {
    grid-column: 1/2;
    grid-row: 1/3;
    text-align: justify;
    padding: 30px;
    margin-top: 50px;

}

#history2 {
    grid-column: 3/4;
    grid-row: 1/3;
    text-align: justify;
    padding: 30px;
    margin-top: 50px;
}

#adventureawaits {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    

}

#showcaseimgs img{
    display: inline;
    opacity: 0.9;
    padding: 2px;
    border: black solid 1px;
    border-radius: 2px;
    width: 150px;
 
}

footer {
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    border-top: black 3px solid;
}

footer p{
padding-right: 300px;
text-align: center;
}
footer img {
    padding-left: 10px;
    left: 30px;
}

.contactus {
    background-color: var(--secondary-color);
    display: flex;
    margin: 20px 50px 30px 50px;
    opacity: 0.9;
    border: black solid 1px;
    border-radius: 0px;
    align-items: center;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: column;
    color: white;
}

#adress {
display: flex;
flex-direction: row;
}

.icon {
    height: 40px;
    padding: 5px;
}

#boxes {
    display: flex;
    justify-content: space-between;
}

.box {
    flex: 1;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    justify-content: center;
}

.box-primary {
    padding-top: 170px;
}


.box-secondary {
    background-color: var(--primary-color); 
    color: black; 
  
}

.ourteamh2 {
    color: black;
}

.newsletterh2 {
    color: black;
}

#name, #email {
    width: 410px;
    height: 20px;
}

#button {
    background-color: rgb(30, 184, 30);
    color: white;
    cursor: pointer;
    border-radius: 2px;
    text-align: center;
    padding: 1px;
    width: 100%;
    border: none;
    padding: 8px;
}

#button:hover {
    background-color: rgb(22, 145, 22);
}

#employees {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    

}

#showcaseemployees img{

    display: inline;
    opacity: 0.9;
    padding: 2px;
    border: black solid 1px;
    border-radius: 2px;
    width: 380px;
 
}

#questions {
  justify-content: center;
}

textarea {
    height: 100px;
    width: 410px;
}
